spring.application.name=Mini_App
spring.instance.name: "server"
spring.datasource.url=jdbc:postgresql://localhost:5432/madamnofe5a
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
ModelsPath.Captain = com.example.Mini_App.models.Captain
ModelsPath.Customer = com.example.Mini_App.models.Customer
ModelsPath.Payment = com.example.Mini_App.models.Payment
ModelsPath.Rating = com.example.Mini_App.models.Rating
ModelsPath.Trip = com.example.Mini_App.models.Trip