spring.application.name=Mini_App
# spring.instance.name: server
spring.data.mongodb.uri= mongodb://root:example@mongo:27017/madamnofe5a?authSource=admin
spring.data.mongodb.database= madamnofe5a
spring.datasource.url: jdbc:postgresql://postgres:5432/madamnofe5a
spring.datasource.username: postgres
spring.datasource.password: password

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

